syntax "xit" "\.xit$"
tabgives "    "

## Not matched - Errors
color ,red "^.*$"

## Headlines
# Version 5+
color bold,normal "^[a-zA-Z0-9][a-zA-Z0-9 ]*$"
# Version 4
#color normal "^[a-zA-Z0-9][a-zA-Z0-9 ]*$"

## Description
# Active
color normal start="^\[ \] .*$" end="(^\[(x|@|~)\]|^$)"
# Done
color brightblack start="^\[x\] .*$" end="(^\[( |@|~)\]|^$)"
# Ongoing
color normal start="^\[@\] .*$" end="(^\[( |x|~)\]|^$)"
# Obsolete
color brightblack start="^\[~\] .*$" end="(^\[( |x|@)\]|^$)"

## Priorities
color red "^\[( |x|@|~)\] (!*\.*|\.*!*) "

## Checkboxes
# Active
color brightcyan "^\[ \] "
# Done
color brightgreen "^\[x\] "
# Ongoing
color brightmagenta "^\[@\] "
# Obsolete
color brightblack "^\[~\] "

## Due Dates
color brightyellow "-> [0-9]{4}((-|/)(W[0-9]+|Q[0-9]|[0-9]{2}((-|/)([0-9]{2}))?))?"

## Tags
color cyan "#[A-Za-z0-9]+"
color cyan "#[A-Za-z0-9]+=[A-Za-z0-9]+"
color cyan "#[A-Za-z0-9]+=\"[^\"]+\""
color cyan "#[A-Za-z0-9]+='[^']+'"

## Errors Override
color ,red "^[ ]{1,3}[^ ]*$"